Repository: albilu/open-download-manager
Catalog: odm-gtk4/po/*.po
Languages: fr

source: New Tor identity requested; new connections use clean circuits
fr: Nouvelle identité Tor demandée ; les nouvelles connexions utilisent de nouveaux circuits

source: New Tor identity unavailable (Tor control request failed)
fr: Nouvelle identité Tor indisponible (échec de la requête de contrôle Tor)

source: New Tor identity unavailable (invalid control configuration)
fr: Nouvelle identité Tor indisponible (configuration de contrôle invalide)

source: New Website Scrape
fr: Nouvelle capture de site

source: New download
fr: Nouveau téléchargement

source: Next update
fr: Prochaine mise à jour

source: Night Hours
fr: Heures de nuit

source: No extension
fr: Sans extension

source: No selectable files were found in this source.
fr: Aucun fichier sélectionnable trouvé dans cette source.

source: No settings changed
fr: Aucun paramètre modifié

source: No speed history available
fr: Aucun historique de vitesse disponible

source: No supported antivirus scanner was found and validated.
fr: Aucun antivirus pris en charge n’a été trouvé et validé.

source: No torrents found.
fr: Aucun torrent trouvé.

source: None
fr: Aucun

source: None (browser source applies)
fr: Aucun (source du navigateur utilisée)

source: None (custom grid)
fr: Aucune (grille personnalisée)

source: None selected
fr: Aucun élément sélectionné

source: Normal
fr: Normale

source: Not loaded
fr: Non chargé

source: Not supported by the selected download engine or protocol.
fr: Non pris en charge par le moteur de téléchargement ou le protocole sélectionné.

source: Not tested
fr: Non testé

source: Notify (sound)
fr: Notification sonore

source: Number
fr: Nombre

source: Off
fr: Désactivé

source: Offline Mode
fr: Mode hors ligne

source: Open
fr: Ouvrir

source: Open Download Manager - Settings
fr: Open Download Manager - Paramètres

source: Open Folder
fr: Ouvrir le dossier

source: Open HTTrack Error Log
fr: Ouvrir le journal d’erreurs HTTrack

source: Open HTTrack Log
fr: Ouvrir le journal HTTrack

source: Open displayed save folder
fr: Ouvrir le dossier d’enregistrement affiché

source: Open the Files tab to load selectable file metadata.
fr: Ouvrez l’onglet Fichiers pour charger les métadonnées des fichiers sélectionnables.

source: Open the download folder
fr: Ouvrir le dossier de téléchargement

source: Optional Name: value headers separated with |. They apply only to this mirror; avoid storing credentials unless required.
fr: En-têtes facultatifs Nom: valeur séparés par |. Ils s’appliquent uniquement à cette copie du site ; évitez d’y enregistrer des identifiants sauf nécessité.

source: Optional Netscape-format cookie file used only by this mirror.
fr: Fichier de cookies facultatif au format Netscape utilisé uniquement par cette copie du site.

source: Optional browser profile
fr: Profil de navigateur facultatif

source: Optional browser profile name or path. Leave blank to use the browser's default profile.
fr: Nom ou chemin du profil de navigateur facultatif. Laissez vide pour utiliser le profil par défaut du navigateur.

source: Optional password used to authenticate with the global proxy.
fr: Mot de passe facultatif pour l’authentification auprès du proxy global.

source: Optional username used to authenticate with the global proxy.
fr: Nom d’utilisateur facultatif pour l’authentification auprès du proxy global.

source: Other
fr: Autre

source: Others
fr: Autres

source: Other…
fr: Autre…

source: Output filename
fr: Nom du fichier de sortie

source: Override BitTorrent Peer Exchange for new downloads. Private torrents still disable peer exchange.
fr: Modifier la politique d’échange de pairs BitTorrent pour les nouveaux téléchargements. Les torrents privés désactivent toujours cet échange.

source: Override aria2's IPv6 DHT discovery policy. Engine default emits no ODM option; changes require restarting ODM.
fr: Modifier la politique de découverte DHT IPv6 d’aria2. La valeur du moteur n’ajoute aucune option ODM ; les modifications nécessitent un redémarrage d’ODM.

source: Override file path
fr: Remplacer le chemin de sortie

source: Override local-network peer discovery for new torrents. aria2's native default is disabled.
fr: Modifier la politique de découverte des pairs du réseau local pour les nouveaux torrents. Elle est désactivée par défaut dans aria2.

source: Passed
fr: Validé

source: Password:
fr: Mot de passe :

source: Paste a media URL, then Fetch info to list formats.
fr: Collez une URL de média, puis récupérez les informations pour afficher les formats.

source: Path to the HTTrack executable; leave empty to discover it automatically. Changes take effect after restarting ODM.
fr: Chemin de l’exécutable HTTrack ; laissez vide pour le détecter automatiquement. Les modifications prennent effet après le redémarrage d’ODM.

source: Path to the Subliminal executable used by the Download Subtitles completion action; leave empty to discover it automatically.
fr: Chemin de l’exécutable Subliminal utilisé par l’action de téléchargement des sous-titres ; laissez vide pour le détecter automatiquement.

source: Path to the Tor executable managed by ODM; changes take effect after restarting ODM.
fr: Chemin de l’exécutable Tor géré par ODM ; les modifications prennent effet après le redémarrage d’ODM.

source: Path to the aria2c executable; leave empty to discover it automatically. A running ODM aria2 daemon changes on restart.
fr: Chemin de l’exécutable aria2c ; laissez vide pour le détecter automatiquement. Le service aria2 d’ODM en cours d’exécution change au redémarrage.

source: Path to the curl executable used by fallback downloads; changes take effect after restarting ODM.
fr: Chemin de l’exécutable curl utilisé par les téléchargements de secours ; les modifications prennent effet après le redémarrage d’ODM.

source: Path to the proxychains executable used for SOCKS and Tor-routed downloads; changes take effect after restarting ODM.
fr: Chemin de l’exécutable proxychains utilisé pour les téléchargements via SOCKS et Tor ; les modifications prennent effet après le redémarrage d’ODM.

source: Path to the yt-dlp executable; leave empty to discover it automatically.
fr: Chemin de l’exécutable yt-dlp ; laissez vide pour le détecter automatiquement.

source: Pause
fr: Mettre en pause

source: Pause All
fr: Tout mettre en pause

source: Paused
fr: En pause

source: Peer ID
fr: Identifiant du pair

source: Peer exchange policy
fr: Politique d’échange de pairs

source: Peer exchange:
fr: Échange de pairs :

source: Peer speed limit (KB/s):
fr: Seuil de vitesse des pairs (Ko/s) :

source: Peers
fr: Pairs

source: Periodically remove old records from ODM history according to the limits below. Downloaded files are never removed.
fr: Supprimer périodiquement les anciens enregistrements de l’historique d’ODM selon les limites ci-dessous. Les fichiers téléchargés ne sont jamais supprimés.

source: Periodically save ODM download and session state
fr: Sauvegarder périodiquement les téléchargements et l’état de la session

source: Periodically save ODM download and session state so it can be recovered after a crash.
fr: Sauvegarder périodiquement les téléchargements et l’état de la session ODM afin de pouvoir les restaurer après un arrêt inattendu.

source: Permission denied. Check access to the selected file or folder.
fr: Permission refusée. Vérifiez l’accès au fichier ou dossier sélectionné.

source: Pictures
fr: Images

source: Playlist item numbers or ranges
fr: Numéros ou plages d’éléments de la liste de lecture

source: Playlist items:
fr: Éléments de la liste de lecture :

source: Playlist preview fetched — %d item
fr: Aperçu de la liste de lecture récupéré — %d élément

source: Playlist preview items
fr: Éléments de l’aperçu de la liste de lecture

source: Prefer
fr: Privilégier

source: Preferences
fr: Préférences

source: Preferred BitTorrent speed threshold. When every torrent is slower, aria2 may temporarily request more peers; 0 disables the threshold.
fr: Seuil de vitesse BitTorrent souhaité. Lorsque tous les torrents sont plus lents, aria2 peut temporairement demander davantage de pairs ; 0 désactive le seuil.

source: Preserve native formats
fr: Conserver les formats natifs

source: Preserve remote modification time
fr: Conserver la date de modification distante

source: Preview
fr: Aperçu

source: Priority
fr: Priorité

source: Programs
fr: Programmes

source: Progress
fr: Progression

source: Properties
fr: Propriétés

source: Properties — %d download
fr: Propriétés — %d téléchargement

source: Properties — %s
fr: Propriétés — %s

source: Proxy Host:
fr: Hôte du proxy :

source: Proxy Port:
fr: Port du proxy :

source: Proxy Type:
fr: Type de proxy :

source: Proxy host
fr: Hôte du proxy

source: Proxy host:
fr: Hôte du proxy :

source: Proxy password
fr: Mot de passe du proxy

source: Proxy port
fr: Port du proxy

source: Proxy port:
fr: Port du proxy :

source: Proxy type
fr: Type de proxy

source: Proxy type:
fr: Type de proxy :

source: Proxy username
fr: Nom d’utilisateur du proxy

source: Public indexer
fr: Indexeur public

source: Public torrent indexers
fr: Indexeurs de torrents publics

source: Published
fr: Publié le

source: Queued
fr: En attente

source: Queued %d torrent.
fr: %d torrent ajouté à la file d’attente.

source: RPC port:
fr: Port RPC :

source: Ratio limit
fr: Limite de ratio

source: Ratio or time
fr: Ratio ou durée

source: Reading descriptor files…
fr: Lecture des fichiers du descripteur…

source: Ready
fr: Prêt

source: Recheck Data
fr: Revérifier les données

source: Recursive
fr: Inclure les sous-dossiers

source: Referer values
fr: valeurs de Referer

source: Referer:
fr: Référent :

source: Refresh indexers
fr: Actualiser les indexeurs

source: Remember successful media IDs across playlists and restarts, even after removing records from the download list. Disable this preference to download a video again.
fr: Mémoriser les identifiants des médias téléchargés avec succès entre les listes de lecture et les redémarrages, même après leur suppression de la liste. Désactivez cette option pour télécharger à nouveau une vidéo.

source: Remember successfully downloaded videos across playlists and restarts, even after removing records. Applies when a media download starts or resumes; disable this preference to download a video again.
fr: Mémoriser les vidéos téléchargées avec succès entre les listes de lecture et les redémarrages, même après la suppression des enregistrements. S’applique au démarrage ou à la reprise d’un téléchargement multimédia ; désactivez cette option pour télécharger à nouveau une vidéo.

source: Remote HTML page URL
fr: URL de la page HTML distante

source: Remote import is unavailable while Offline Mode is enabled
fr: L’importation distante est indisponible en mode hors ligne

source: Removal failed
fr: Échec de la suppression

source: Remove
fr: Retirer

source: Remove All Finished
fr: Retirer tous les téléchargements terminés

source: Remove completed records after (days, 0 = never):
fr: Supprimer les téléchargements terminés après (jours, 0 = jamais) :

source: Remove completed records older than this many days when automatic cleanup runs; 0 disables age-based removal.
fr: Lors du nettoyage automatique, supprimer les téléchargements terminés depuis plus de ce nombre de jours ; 0 désactive la suppression selon l’âge.

source: Remove error records after (days, 0 = never):
fr: Supprimer les enregistrements en erreur après (jours, 0 = jamais) :

source: Remove error records older than this many days when automatic cleanup runs; 0 disables age-based removal.
fr: Lors du nettoyage automatique, supprimer les enregistrements en erreur plus anciens que ce nombre de jours ; 0 désactive la suppression selon l’âge.

source: Remove segments
fr: Supprimer les segments

source: Removing…
fr: Suppression…

source: Requesting new Tor identity…
fr: Demande d’une nouvelle identité Tor…

source: Require encrypted payload
fr: Exiger le chiffrement des données

source: Require obfuscated handshake
fr: Exiger une négociation masquée

source: Res.
fr: Rés.

source: Restart ODM to apply changes to normal downloads. Web Scrap does not support certificate verification.
fr: Redémarrez ODM pour appliquer les modifications aux téléchargements normaux. La capture web ne prend pas en charge la vérification des certificats.

source: Restore defaults for the currently selected tab only
fr: Rétablir les valeurs par défaut uniquement pour l’onglet sélectionné

source: Result
fr: Résultat

source: Resume
fr: Reprendre

source: Resume All
fr: Tout reprendre

source: Resume partial files instead of restarting them when a download is retried or resumed.
fr: Reprendre les fichiers partiels au lieu de les recommencer lors d’une nouvelle tentative ou d’une reprise.

source: Retrieving magnet metadata from peers…
fr: Récupération des métadonnées du lien magnet auprès des pairs…

source: Retry
fr: Tentative

source: Retry After (s):
fr: Réessayer après (s) :

source: Retry Limit:
fr: Nombre maximal de tentatives :

source: Retry after (s):
fr: Réessayer après (s) :

source: Retry limit
fr: Nombre maximal de tentatives

source: Retry limit:
fr: Nombre maximal de tentatives :

source: Route imported downloads through Tor
fr: Acheminer les téléchargements importés via Tor

source: Route new downloads through the Tor service managed by ODM.
fr: Acheminer les nouveaux téléchargements via le service Tor géré par ODM.

source: Route this download through Tor
fr: Acheminer ce téléchargement via Tor

source: Run cleanup every (hours):
fr: Nettoyer toutes les (heures) :

source: Run every
fr: Exécuter toutes les

source: Running
fr: En cours d’exécution

source: SFTP host key digest:
fr: Empreinte de la clé de l’hôte SFTP :

source: Same directory
fr: Même dossier

source: Same domain
fr: Même domaine

source: Same host
fr: Même hôte

source: Sat
fr: Sam

source: Save
fr: Enregistrer

source: Save download history
fr: Enregistrer l’historique des téléchargements

source: Save folder:
fr: Dossier d’enregistrement :

source: Save the media thumbnail as a separate image file next to the download.
fr: Enregistrer la miniature du média dans un fichier image séparé à côté du téléchargement.

source: Save thumbnail file
fr: Enregistrer la miniature

source: Save to:
fr: Enregistrer dans :

source: Saving settings…
fr: Enregistrement des paramètres…

source: Scanner discovery failed; custom command remains available.
fr: Échec de la détection des antivirus ; la commande personnalisée reste disponible.

source: Scanner used by Antivirus Scan completion actions; Automatic chooses the first validated installed scanner.
fr: Antivirus utilisé par les actions d’analyse après téléchargement ; Automatique choisit le premier antivirus installé et validé.

source: Schedule
fr: Planification

source: Search
fr: Rechercher

source: Search Engine
fr: Moteur de recherche

source: Search Torrents
fr: Rechercher des torrents

source: Search downloads
fr: Rechercher des téléchargements

source: Search downloads…
fr: Rechercher des téléchargements…

source: Search engine unavailable
fr: Moteur de recherche indisponible

source: Search engine unavailable.
fr: Moteur de recherche indisponible.

source: Search failed. %s
fr: Échec de la recherche. %s

source: Search torrents…
fr: Rechercher des torrents…

source: Searching…
fr: Recherche…

source: Seconds before retry
fr: Secondes avant une nouvelle tentative

source: Seconds between retry attempts when supported; 0 uses the selected engine's default.
fr: Secondes entre les tentatives lorsque le moteur le permet ; 0 utilise la valeur par défaut du moteur.

source: Seed ratio:
fr: Ratio de partage :

source: Seed time (min):
fr: Durée de partage (min) :

source: Seeder
fr: Source complète

source: Seeders
fr: Sources

source: Seeding
fr: En partage

source: Seeding policy:
fr: Politique de partage :

source: Seeds/peers:
fr: Sources / pairs :

source: Segment categories:
fr: Catégories de segments :

source: Sel.
fr: Sél.

source: Select
fr: Sélectionner

source: Select All
fr: Tout sélectionner

source: Select HTML file
fr: Sélectionner un fichier HTML

source: Select Indexers
fr: Sélectionner les indexeurs

source: Select Netscape cookie file
fr: Sélectionner un fichier de cookies Netscape

source: Select Subliminal binary
fr: Sélectionner l’exécutable Subliminal

source: Select URL list file
fr: Sélectionner un fichier de liste d’URL

source: Select a default download folder
fr: Sélectionner un dossier de téléchargement par défaut

source: Select a download
fr: Sélectionnez un téléchargement

source: Select a download to view its speed history
fr: Sélectionnez un téléchargement pour voir son historique de vitesse

source: Select a supported proxy type to edit this field.
fr: Sélectionnez un type de proxy pris en charge pour modifier ce champ.

source: Select all
fr: Tout sélectionner

source: Select all previewed items
fr: Sélectionner tous les éléments prévisualisés

source: Select an hour to inspect its state
fr: Sélectionnez une heure pour examiner son état

source: Select aria2c binary
fr: Sélectionner l’exécutable aria2c

source: Select at least one file to download.
fr: Sélectionnez au moins un fichier à télécharger.

source: Select at least one file to start the download.
fr: Sélectionnez au moins un fichier pour démarrer le téléchargement.

source: Select at least one playlist item
fr: Sélectionnez au moins un élément de la liste de lecture

source: Select cookies file
fr: Sélectionner un fichier de cookies

source: Select curl binary
fr: Sélectionner l’exécutable curl

source: Select destination folder
fr: Sélectionner le dossier de destination

source: Select download folder
fr: Sélectionner le dossier de téléchargement

source: Select every descriptor file
fr: Sélectionner tous les fichiers du descripteur

source: Select file…
fr: Sélectionner un fichier…

source: Select folder…
fr: Sélectionner un dossier…

source: Select httrack binary
fr: Sélectionner l’exécutable httrack

source: Select monitored folder
fr: Sélectionner le dossier surveillé

source: Select monitored folder…
fr: Sélectionner le dossier surveillé…

source: Select new destination
fr: Sélectionner une nouvelle destination

source: Select proxychains binary
fr: Sélectionner l’exécutable proxychains

source: Select tor binary
fr: Sélectionner l’exécutable tor

source: Select torrent or metalink file
fr: Sélectionner un fichier torrent ou metalink

source: Select yt-dlp binary
fr: Sélectionner l’exécutable yt-dlp

source: Selected downloads have different %s; leave this unchanged to preserve each value.
fr: Les téléchargements sélectionnés diffèrent pour « %s » ; laissez ce contrôle inchangé pour conserver chaque valeur.

source: Sequence
fr: Séquence

source: Sequence destination folder
fr: Dossier de destination de la séquence

source: Sequence end character
fr: Caractère de fin de la séquence

source: Sequence end number
fr: Nombre de fin de la séquence

source: Sequence start character
fr: Caractère de début de la séquence

source: Sequence start number
fr: Nombre de début de la séquence

source: Settings
fr: Paramètres

source: Settings applied
fr: Paramètres appliqués

source: Settings saved.
fr: Paramètres enregistrés.

source: Setup failed
fr: Échec de la configuration

source: Show the ODM status icon in the desktop system tray when supported.
fr: Afficher l’icône d’état d’ODM dans la zone de notification du bureau lorsqu’elle est prise en charge.

source: Shutdown
fr: Éteindre

source: Shutting down Open Download Manager…
fr: Arrêt d’Open Download Manager…

source: Silent Mode
fr: Mode silencieux

source: Silent mode
fr: Mode silencieux

source: Single-file download
fr: Téléchargement d’un seul fichier

source: Size
fr: Taille

source: Size unknown
fr: Taille inconnue

source: Skip individual HTML files larger than this many MiB; 0 means unlimited.
fr: Ignorer les fichiers HTML dont la taille dépasse ce nombre de Mio ; 0 signifie aucune limite.

source: Skip individual non-HTML files larger than this many MiB; 0 means unlimited.
fr: Ignorer les fichiers non HTML dont la taille dépasse ce nombre de Mio ; 0 signifie aucune limite.

source: Skip previously downloaded videos
fr: Ignorer les vidéos déjà téléchargées

source: Smallest file segment aria2 creates when splitting a download across connections.
fr: Plus petit segment de fichier créé par aria2 lors du partage d’un téléchargement entre plusieurs connexions.

source: Source file
fr: Fichier source

source: Speed
fr: Vitesse

source: Speed: %s
fr: Vitesse : %s

source: Speed: —
fr: Vitesse : —

source: SponsorBlock action
fr: Action SponsorBlock

source: SponsorBlock segment categories
fr: Catégories de segments SponsorBlock

source: Start
fr: Démarrer

source: Start / Resume
fr: Démarrer / Reprendre

source: Start Date
fr: Date de début

source: Start Download
fr: Démarrer le téléchargement

source: Start ODM automatically when the desktop session begins.
fr: Démarrer ODM automatiquement à l’ouverture de la session de bureau.

source: Start Scrape
fr: Capturer

source: Start Tor from Edit → Tor to change this option.
fr: Démarrez Tor depuis Édition → Tor pour modifier cette option.

source: Start at login
fr: Démarrer à l’ouverture de session

source: Start date
fr: Date de début

source: Start downloads automatically
fr: Démarrer les téléchargements automatiquement

source: Start or resume the download to edit its mirrors.
fr: Démarrez ou reprenez le téléchargement pour modifier ses miroirs.

source: Start with ODM
fr: Démarrer avec ODM

source: Started
fr: Démarré le

source: Starting Jackett…
fr: Démarrage de Jackett…

source: Starting Open Download Manager…
fr: Démarrage d’Open Download Manager…

source: Starting privacy and scheduling services…
fr: Démarrage des services de confidentialité et de planification…

source: Starting update for “%s”…
fr: Démarrage de la mise à jour de « %s »…

source: Starting...
fr: Démarrage...

source: Startup failed: %s
fr: Échec du démarrage : %s

source: State
fr: État

source: Statistics
fr: Statistiques

source: Status
fr: État

source: Status: %s Result: %s
fr: État : %s Résultat : %s

source: Stop
fr: Arrêter

source: Stop after discovering this many links; 0 disables HTTrack's link-count limit.
fr: Arrêter après la découverte de ce nombre de liens ; 0 désactive cette limite HTTrack.

source: Stop after this many MiB have been mirrored; 0 means unlimited. The first-run default is 1024 MiB.
fr: Arrêter après la copie de ce nombre de Mio ; 0 signifie aucune limite. La valeur initiale est de 1024 Mio.

source: Stop the crawl after this many minutes; 0 means unlimited.
fr: Arrêter l’exploration après ce nombre de minutes ; 0 signifie aucune limite.

source: Stopped
fr: Arrêté

source: Stopping Jackett…
fr: Arrêt de Jackett…

source: Stopping Tor service…
fr: Arrêt du service Tor…

source: Subtitle action completed for %d download
fr: Action de sous-titres terminée pour %d téléchargement

source: Subtitle action completed for “%s”
fr: Action de sous-titres terminée pour « %s »

source: Subtitle download failed for %2$d of %1$d download — see Actions output
fr: Échec des sous-titres pour %2$d téléchargement sur %1$d — voir la sortie dans Actions

source: Subtitle download failed for “%s” — see Actions output
fr: Échec des sous-titres pour « %s » — voir la sortie dans Actions

source: Subtitle languages
fr: Langues des sous-titres

source: Subtitle languages:
fr: Langues des sous-titres :

source: Subtitles
fr: Sous-titres

source: Succeeded
fr: Réussi

source: Sun
fr: Dim

source: Suspend
fr: Mettre en veille

source: Suspend the computer when the download completes
fr: Mettre l’ordinateur en veille à la fin du téléchargement
