Repository: albilu/open-download-manager
Catalog: odm-gtk4/po/*.po
Languages: fr

source: %2$d of %1$d download loaded
fr: %2$d sur %1$d téléchargement chargé

source: %2$d of %1$d file selected
fr: %2$d sur %1$d fichier sélectionné

source: %2$d of %1$d indexer passed.
fr: %2$d sur %1$d indexeur validé.

source: %2$d of %1$d item selected
fr: %2$d sur %1$d élément sélectionné

source: %d download
fr: %d téléchargement

source: %d download selected
fr: %d téléchargement sélectionné

source: %d failed; retry checked items.
fr: %d échec ; réessayez les éléments cochés.

source: %d file
fr: %d fichier

source: %d file, %s — uncheck files you do not want.
fr: %d fichier, %s — décochez les fichiers non souhaités.

source: %d indexer failed.
fr: %d indexeur en échec.

source: %d item
fr: %d élément

source: %d needs attention in Downloads.
fr: %d élément nécessite votre attention dans Téléchargements.

source: %d seed
fr: %d source

source: %d torrent found.
fr: %d torrent trouvé.

source: %d torrent unavailable; Download includes all files.
fr: %d torrent indisponible ; le téléchargement inclura tous les fichiers.

source: %s defaults loaded. Press Apply or OK to save them.
fr: Paramètres par défaut de %s chargés. Cliquez sur Appliquer ou OK pour les enregistrer.

source: %s free
fr: %s libres

source: %s has completed.
fr: %s est terminé.

source: %s in %s.
fr: %s dans %s.

source: %s — Running
fr: %s — En cours d’exécution

source: (all)
fr: (toutes)

source: (none)
fr: (aucune)

source: (unavailable item)
fr: (élément indisponible)

source: (untitled)
fr: (sans titre)

source: 0 items
fr: 0 élément

source: 0 of 0 items selected
fr: 0 élément sélectionné sur 0

source: 100% · Finalizing…
fr: 100% · Finalisation…

source: <b>Advanced Tools</b>
fr: <b>Outils avancés</b>

source: <b>Categories</b>
fr: <b>Catégories</b>

source: <b>Completion Actions</b>
fr: <b>Actions après téléchargement</b>

source: <b>Delete these downloads and their files?</b>
fr: <b>Supprimer ces téléchargements et leurs fichiers ?</b>

source: <b>Delete this download and its files?</b>
fr: <b>Supprimer ce téléchargement et ses fichiers ?</b>

source: <b>Download History</b>
fr: <b>Historique des téléchargements</b>

source: <b>Download Settings</b>
fr: <b>Paramètres de téléchargement</b>

source: <b>Download Statistics</b>
fr: <b>Statistiques des téléchargements</b>

source: <b>Exit Open Download Manager?</b>
fr: <b>Quitter Open Download Manager ?</b>

source: <b>File Control</b>
fr: <b>Gestion des fichiers</b>

source: <b>HTTP Connection</b>
fr: <b>Connexion HTTP</b>

source: <b>HTTP Defaults</b>
fr: <b>Paramètres HTTP par défaut</b>

source: <b>HTTP Settings</b>
fr: <b>Paramètres HTTP</b>

source: <b>Import Limits</b>
fr: <b>Limites d’importation</b>

source: <b>Information</b>
fr: <b>Informations</b>

source: <b>Progress</b>
fr: <b>Progression</b>

source: <b>Proxy Settings</b>
fr: <b>Paramètres du proxy</b>

source: <b>Scheduling</b>
fr: <b>Planification</b>

source: <b>Status</b>
fr: <b>État</b>

source: <b>Tor Settings</b>
fr: <b>Paramètres de Tor</b>

source: <b>Transfer Defaults</b>
fr: <b>Paramètres de transfert par défaut</b>

source: <b>Transfer Settings</b>
fr: <b>Paramètres de transfert</b>

source: <b>Transfer</b>
fr: <b>Transfert</b>

source: <b>Update this website mirror?</b>
fr: <b>Mettre à jour cette copie du site ?</b>

source: A file already exists at the destination.
fr: Un fichier existe déjà à cet emplacement.

source: A full featured native download manager for Linux, based on aria2, yt-dlp and httrack.
fr: Un gestionnaire de téléchargements natif et complet pour Linux, basé sur aria2, yt-dlp et httrack.

source: A selected Netscape-format cookie file overrides the browser source for this download.
fr: Un fichier de cookies au format Netscape sélectionné remplace la source du navigateur pour ce téléchargement.

source: About
fr: À propos

source: Accepted
fr: Accepté

source: Action Output
fr: Sortie de l’action

source: Action Output — %s
fr: Sortie de l’action — %s

source: Active
fr: Actifs

# mirror-state
source: Active
fr: Actif

source: Active download hours (days × hours):
fr: Plages de téléchargement autorisées (jours × heures) :

source: Active transfer time
fr: Temps de transfert actif

source: Active — downloads allowed
fr: Actif — téléchargements autorisés

source: Add
fr: Ajouter

source: Add detected clipboard URLs without opening a confirmation dialog.
fr: Ajouter les URL détectées dans le presse-papiers sans ouvrir de boîte de confirmation.

source: Added on:
fr: Ajouté le :

source: Adding URL sequence to queue…
fr: Ajout de la séquence d’URL à la file d’attente…

source: Adding download to queue…
fr: Ajout du téléchargement à la file d’attente…

source: Adding media download to queue…
fr: Ajout du média à la file d’attente…

source: Adding torrents to queue…
fr: Ajout des torrents à la file d’attente…

source: Adding website scrape to queue…
fr: Ajout de la capture du site à la file d’attente…

source: Additional HTTP headers for this website mirror
fr: En-têtes HTTP supplémentaires pour cette copie du site

source: Additional HTTP headers:
fr: En-têtes HTTP supplémentaires :

source: Address
fr: Adresse

source: Advanced
fr: Avancé

source: After creating a download from a selected descriptor, move the original .torrent, .metalink, or .meta4 file to the Linux/XDG Trash.
fr: Après la création du téléchargement à partir d’un descripteur sélectionné, déplacer le fichier .torrent, .metalink ou .meta4 d’origine vers la corbeille Linux/XDG.

source: After creating the download, move the original watched descriptor to the Linux/XDG Trash.
fr: Après la création du téléchargement, déplacer le descripteur surveillé d’origine vers la corbeille Linux/XDG.

source: After-completion actions partially succeeded (%d/%d)
fr: Actions après téléchargement partiellement réussies (%d/%d)

source: After-completion actions running (%d/%d finished)
fr: Actions après téléchargement en cours (%d/%d terminées)

source: All
fr: Tous

source: All Status
fr: Tous les états

source: All after-completion actions failed (%d/%d)
fr: Toutes les actions après téléchargement ont échoué (%d/%d)

source: All after-completion actions succeeded (%d/%d)
fr: Toutes les actions après téléchargement ont réussi (%d/%d)

source: All categories
fr: Toutes les catégories

source: All items, 1:10, or 1,3,8
fr: Tous les éléments, 1:10 ou 1,3,8

source: Allow ODM's yt-dlp commands to load system and user yt-dlp configuration files, including options that disable certificate verification. Disabled keeps ODM settings authoritative.
fr: Autoriser les commandes yt-dlp d’ODM à charger les fichiers de configuration système et utilisateur de yt-dlp, y compris les options désactivant la vérification des certificats. Si cette option est désactivée, les paramètres d’ODM font autorité.

source: Allow ZIP, RAR, TAR, and GZ files in this website mirror.
fr: Autoriser les fichiers ZIP, RAR, TAR et GZ dans cette copie du site.

source: Allow an aria2 daemon started by ODM to load the user's normal aria2 configuration file. Disabled keeps ODM settings authoritative.
fr: Autoriser un service aria2 démarré par ODM à charger le fichier de configuration aria2 habituel de l’utilisateur. Si cette option est désactivée, les paramètres d’ODM font autorité.

source: Allowed range: 1 to 10,000 URLs per import.
fr: Plage autorisée : de 1 à 10 000 URL par importation.

source: Allowed range: 1 to 64 MiB. Sources are parsed in memory.
fr: Plage autorisée : de 1 à 64 Mio. Les sources sont analysées en mémoire.

source: Also watch subfolders inside the monitored folder.
fr: Surveiller également les sous-dossiers du dossier surveillé.

source: Always
fr: Toujours

source: An unexpected error occurred. See the application log for details.
fr: Une erreur inattendue s’est produite. Consultez le journal de l’application pour plus de détails.

source: Antivirus Scan
fr: Analyse antivirus

source: Antivirus scan completed for %s
fr: Analyse antivirus terminée pour %s

source: Antivirus scan timeout in seconds, zero for no timeout
fr: Délai maximal d’analyse antivirus en secondes, zéro pour aucune limite

source: Antivirus scanner used by completion actions
fr: Antivirus utilisé par les actions après téléchargement

source: Antivirus timeout (seconds):
fr: Délai maximal de l’antivirus (secondes) :

source: Antivirus type:
fr: Type d’antivirus :

source: Application menu
fr: Menu de l’application

source: Applies to URL lists, generated sequences, and links extracted from HTML.
fr: S’applique aux listes d’URL, aux séquences générées et aux liens extraits du HTML.

source: Applies to downloads detected by clipboard and folder monitoring
fr: S’applique aux téléchargements détectés par la surveillance du presse-papiers et des dossiers

source: Applies to local URL lists and local or remote HTML sources.
fr: S’applique aux listes d’URL locales et aux sources HTML locales ou distantes.

source: Apply
fr: Appliquer

source: Apply the weekly grid globally: inactive hours pause active downloads and prevent queued downloads from starting.
fr: Appliquer la grille hebdomadaire à tous les téléchargements : les plages inactives mettent en pause les téléchargements en cours et empêchent le démarrage de ceux en attente.

source: Applying settings…
fr: Application des paramètres…

source: Ask aria2 to verify available checksums before accepting downloaded data.
fr: Demander à aria2 de vérifier les sommes de contrôle disponibles avant d’accepter les données téléchargées.

source: Audio only
fr: Audio uniquement

source: Auto selects an engine for each URL. Choose an engine to use it for all marked URLs.
fr: Auto choisit un moteur pour chaque URL. Choisissez un moteur pour l’utiliser pour toutes les URL cochées.

source: Auto selects an engine for each URL. Choose an engine to use it for the entire sequence.
fr: Auto choisit un moteur pour chaque URL. Choisissez un moteur pour l’utiliser pour toute la séquence.

source: Automatic (fetch info to choose a format)
fr: Automatique (récupérez les informations pour choisir un format)

source: Automatic (first available)
fr: Automatique (premier disponible)

source: Automatic (no scanner available)
fr: Automatique (aucun antivirus disponible)

source: Automatic (yt-dlp default)
fr: Automatique (choix de yt-dlp)

source: Automatic / best compatible
fr: Automatique / meilleure compatibilité

source: Automatically create downloads from supported descriptor files placed in the monitored folder.
fr: Créer automatiquement des téléchargements à partir des descripteurs pris en charge placés dans le dossier surveillé.

source: Automatically remove old download records
fr: Supprimer automatiquement les anciens enregistrements de téléchargement

source: Automatically start downloads admitted by clipboard and folder monitoring; user-triggered dialogs and imports are unaffected.
fr: Démarrer automatiquement les téléchargements détectés par la surveillance du presse-papiers et des dossiers ; les boîtes de dialogue et importations lancées par l’utilisateur ne sont pas concernées.

source: Average: %s
fr: Moyenne : %s

source: Average: —
fr: Moyenne : —

source: Batch Process
fr: Traitement par lot

source: BitTorrent encryption policy
fr: Politique de chiffrement BitTorrent

source: BitTorrent encryption:
fr: Chiffrement BitTorrent :

source: Books
fr: Livres

source: Boundary for this mirror. Nearby assets may come from other hosts.
fr: Périmètre de cette copie du site. Les ressources proches peuvent provenir d’autres hôtes.

source: Browse
fr: Parcourir

source: Browser cookie file
fr: Fichier de cookies du navigateur

source: Browser cookie source
fr: Source des cookies du navigateur

source: Browser profile:
fr: Profil du navigateur :

source: Business Hours
fr: Heures de bureau

source: Cancel
fr: Annuler

source: Canceled
fr: Annulés

source: Cannot add download: %s
fr: Impossible d’ajouter le téléchargement : %s

source: Cannot open an invalid or unsupported download link.
fr: Impossible d’ouvrir un lien de téléchargement invalide ou non pris en charge.

source: Cannot start: %s
fr: Impossible de démarrer : %s

source: Change Destination…
fr: Changer de destination…

source: Character
fr: Caractère

source: Check file integrity
fr: Vérifier l’intégrité des fichiers

source: Check torrents and select at least one file.
fr: Cochez des torrents et sélectionnez au moins un fichier.

source: Check torrents in Search to see their files.
fr: Cochez des torrents dans Recherche pour voir leurs fichiers.

source: Checksum:
fr: Somme de contrôle :

source: Choking
fr: Bloqué

source: Choose an output compatibility policy. Profiles prefer or remux containers without transcoding.
fr: Choisissez une politique de compatibilité de sortie. Les profils privilégient certains conteneurs ou les remuxent sans réencodage.

source: Choose the HTTrack executable used by ODM after it restarts.
fr: Choisir l’exécutable HTTrack utilisé par ODM après son redémarrage.

source: Choose the Subliminal executable used by completion actions.
fr: Choisir l’exécutable Subliminal utilisé par les actions après téléchargement.

source: Choose the Tor executable managed by ODM after it restarts.
fr: Choisir l’exécutable Tor géré par ODM après son redémarrage.

source: Choose the aria2c executable used when ODM next starts its aria2 daemon.
fr: Choisir l’exécutable aria2c utilisé au prochain démarrage du service aria2 par ODM.

source: Choose the curl executable used by fallback downloads after ODM restarts.
fr: Choisir l’exécutable curl utilisé par les téléchargements de secours après le redémarrage d’ODM.

source: Choose the proxychains executable used by ODM after it restarts.
fr: Choisir l’exécutable proxychains utilisé par ODM après son redémarrage.

source: Choose the yt-dlp executable used by ODM.
fr: Choisir l’exécutable yt-dlp utilisé par ODM.

source: Choose torrent or Metalink descriptor
fr: Choisir un descripteur torrent ou Metalink

source: Choose whether completed torrents stop immediately, at a ratio, after a time, when either limit is reached, or never.
fr: Choisir si le partage des torrents terminés s’arrête immédiatement, à un ratio donné, après une durée, dès qu’une des limites est atteinte, ou jamais.

source: Clear
fr: Effacer

source: Click to view the full error details
fr: Cliquer pour voir tous les détails de l’erreur

source: Clipboard
fr: Presse-papiers

source: Clipboard Monitoring
fr: Surveillance du presse-papiers

source: Close
fr: Fermer

source: Columns
fr: Colonnes

source: Comma-, space-, or line-separated tracker announce URLs added to BitTorrent downloads.
fr: URL d’annonce des trackers ajoutées aux téléchargements BitTorrent, séparées par des virgules, des espaces ou des sauts de ligne.

source: Comma-separated SponsorBlock categories. Prefix a category with '-' to exclude it.
fr: Catégories SponsorBlock séparées par des virgules. Préfixez une catégorie par « - » pour l’exclure.

source: Comma-separated language codes, for example en,fr. Used by Subliminal and as the default for yt-dlp subtitle downloads. Leave empty for English.
fr: Codes de langue séparés par des virgules, par exemple en,fr. Utilisés par Subliminal et par défaut pour les sous-titres téléchargés avec yt-dlp. Laissez vide pour l’anglais.

source: Command to run on completion. Variables: {file_path} {filename} {dir} {url} {id} {gid}
fr: Commande à exécuter après téléchargement. Variables : {file_path} {filename} {dir} {url} {id} {gid}

source: Complete
fr: Terminé

source: Complete the selected proxy address
fr: Complétez l’adresse du proxy sélectionné

source: Completed
fr: Terminé

source: Completed record retention in days, zero to never remove by age
fr: Conservation des téléchargements terminés en jours, zéro pour ne jamais les supprimer selon leur âge

source: Completion Actions
fr: Actions après téléchargement

source: Completion action
fr: Action après téléchargement

source: Configured
fr: Configuré

source: Configuring…
fr: Configuration…

source: Confirm Exit
fr: Confirmer la fermeture

source: Connections per second:
fr: Connexions par seconde :

source: Connections:
fr: Connexions :

source: Container:
fr: Conteneur :

source: Continue partial downloads
fr: Reprendre les téléchargements partiels

source: Cookies file:
fr: Fichier de cookies :

source: Copy Link
fr: Copier le lien

source: Copy Magnet URI
fr: Copier l’URI Magnet

source: Copy URL
fr: Copier l’URL

source: Core initialization interrupted
fr: Initialisation du moteur interrompue

source: Could not add download: %s
fr: Impossible d’ajouter le téléchargement : %s

source: Could not add to queue: %s. Press Download to retry.
fr: Impossible d’ajouter à la file d’attente : %s. Cliquez sur Télécharger pour réessayer.

source: Could not add to queue: %s. Press Start Scrape to retry.
fr: Impossible d’ajouter à la file d’attente : %s. Cliquez sur Capturer pour réessayer.

source: Could not add to queue: %s. Press Start to retry.
fr: Impossible d’ajouter à la file d’attente : %s. Cliquez sur Démarrer pour réessayer.

source: Could not add to queue: %s. This download remains in Downloads; manage it there.
fr: Impossible d’ajouter à la file d’attente : %s. Ce téléchargement reste dans Téléchargements ; gérez-le depuis cette liste.

source: Could not apply settings: %s. Previous values were restored.
fr: Impossible d’appliquer les paramètres : %s. Les valeurs précédentes ont été rétablies.

source: Could not connect to the server. Check your network and proxy settings.
fr: Impossible de se connecter au serveur. Vérifiez les paramètres du réseau et du proxy.

source: Could not delete all selected download files: %s
fr: Impossible de supprimer tous les fichiers des téléchargements sélectionnés : %s

source: Could not delete all selected downloads: %s
fr: Impossible de supprimer tous les téléchargements sélectionnés : %s

source: Could not establish a secure connection. Check your network settings.
fr: Impossible d’établir une connexion sécurisée. Vérifiez les paramètres réseau.

source: Could not fetch info: %s
fr: Impossible de récupérer les informations : %s

source: Could not fetch the remote HTML source
fr: Impossible de récupérer la source HTML distante

source: Could not import URL list
fr: Impossible d’importer la liste d’URL

source: Could not import this URL sequence: %s
fr: Impossible d’importer cette séquence d’URL : %s

source: Could not import this list: %s
fr: Impossible d’importer cette liste : %s

source: Could not import this remote HTML page: %s
fr: Impossible d’importer cette page HTML distante : %s

source: Could not load file metadata: %s. Starting the download will include all files.
fr: Impossible de charger les métadonnées des fichiers : %s. Le téléchargement inclura tous les fichiers.

source: Could not move download: %s
fr: Impossible de déplacer le téléchargement : %s

source: Could not open %s
fr: Impossible d’ouvrir %s

source: Could not open containing folder
fr: Impossible d’ouvrir le dossier contenant le fichier

source: Could not open downloaded file
fr: Impossible d’ouvrir le fichier téléchargé

source: Could not open save folder
fr: Impossible d’ouvrir le dossier d’enregistrement

source: Could not pause all selected downloads: %s
fr: Impossible de mettre en pause tous les téléchargements sélectionnés : %s

source: Could not pause downloads: %s
fr: Impossible de mettre les téléchargements en pause : %s

source: Could not queue torrents. %s
fr: Impossible d’ajouter les torrents à la file d’attente. %s

source: Could not read links from this HTML file: %s
fr: Impossible de lire les liens de ce fichier HTML : %s

source: Could not read the selected HTML file
fr: Impossible de lire le fichier HTML sélectionné

source: Could not resume downloads: %s
fr: Impossible de reprendre les téléchargements : %s

source: Could not reveal downloaded file
fr: Impossible d’afficher le fichier téléchargé dans son dossier

source: Could not run all subtitle downloads: %s
fr: Impossible d’exécuter tous les téléchargements de sous-titres : %s

source: Could not start all selected downloads: %s
fr: Impossible de démarrer tous les téléchargements sélectionnés : %s

source: Could not start download scheduler
fr: Impossible de démarrer le planificateur de téléchargements

source: Could not start or resume all selected downloads: %s
fr: Impossible de démarrer ou reprendre tous les téléchargements sélectionnés : %s

source: Could not update mirrors
fr: Impossible de mettre à jour les miroirs

source: Could not update website mirror: %s
fr: Impossible de mettre à jour la copie du site : %s

source: Count:
fr: Nombre :

source: Crawl scope:
fr: Périmètre d’exploration :

source: Current URL: %s
fr: URL actuelle : %s

source: Current: %s
fr: Valeur actuelle : %s

source: Custom antivirus command including file placeholder
fr: Commande antivirus personnalisée incluant la variable du fichier

source: Custom antivirus command:
fr: Commande antivirus personnalisée :

source: Custom command
fr: Commande personnalisée

source: Custom completion command
fr: Commande après téléchargement personnalisée

source: Custom external depth
fr: Profondeur externe personnalisée

source: Custom file scanner command; include {file} as an argument. Quotes group arguments. Exit 0 means the command completed; inspect its output for the verdict.
fr: Commande d’analyse de fichier personnalisée ; incluez {file} comme argument. Les guillemets regroupent les arguments. Le code de sortie 0 indique que la commande est terminée ; consultez sa sortie pour connaître le résultat de l’analyse.

source: Custom…
fr: Personnaliser…

source: DHT: %d seed
fr: DHT : %d source

source: Default download directory:
fr: Dossier de téléchargement par défaut :

source: Default download folder
fr: Dossier de téléchargement par défaut

source: Default download speed limit for supporting engines; 0 means unlimited.
fr: Limite de vitesse de réception par défaut pour les moteurs compatibles ; 0 signifie illimitée.

source: Default maximum connections for new downloads, capped to each engine's supported limit: aria2 16, HTTrack 8; yt-dlp fragments can exceed 16.
fr: Nombre maximal de connexions par défaut pour les nouveaux téléchargements, limité selon le moteur : aria2 16, HTTrack 8 ; les fragments yt-dlp peuvent dépasser 16.

source: Default profile (optional)
fr: Profil par défaut (facultatif)

source: Default upload speed limit for supporting bidirectional engines; 0 means unlimited.
fr: Limite de vitesse d’envoi par défaut pour les moteurs bidirectionnels compatibles ; 0 signifie illimitée.

source: Delay between HTTrack files in seconds
fr: Délai entre les fichiers HTTrack en secondes

source: Delay between files (seconds):
fr: Délai entre les fichiers (secondes) :

source: Delete
fr: Supprimer

source: Delete Files
fr: Supprimer les fichiers

source: Delete the existing output file or folder before starting a new download. Existing downloads keep the engine's resume policy.
fr: Supprimer le fichier ou dossier de sortie existant avant de démarrer un nouveau téléchargement. Les téléchargements existants conservent la politique de reprise du moteur.

source: Delete with Files
fr: Supprimer avec les fichiers

source: Depth:
fr: Profondeur :

source: Desktop
fr: Bureau

source: Desktop notification
fr: Notification de bureau

source: Destination cannot be changed for this download
fr: La destination ne peut pas être modifiée pour ce téléchargement

source: Detailed output for %s
fr: Sortie détaillée de %s

source: Detect supported download URLs copied by other applications.
fr: Détecter les URL de téléchargement prises en charge copiées par d’autres applications.

source: Detecting installed scanners…
fr: Détection des antivirus installés…

source: Disabled
fr: Désactivé
